[gd_scene format=3 uid="uid://b5um2r2ycteq"]

[node name="InkPlayerEntry" type="InkPlayerEntry"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 2
fit_content = true
scroll_active = false
selection_enabled = true

[node name="Tags" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
