[gd_scene load_steps=3 format=3 uid="uid://cf8to2olyq8t1"]

[ext_resource type="Texture2D" uid="uid://7de58hg4tv83" path="res://icon.svg" id="1_tyb4b"]

[sub_resource type="GDScript" id="GDScript_31yi5"]
script/source = "extends Node2D

var story := InkStory.new()

func _ready() -> void:
	pass
	#var compiler := InkCompiler.new()
	#compiler.compile_file_to_file(\"res://test_story.ink\", \"res://test_story.res\")
	#compiler.compile_script_to_file(\"VAR x = 5\\nhello there\\nthis is a test\\nx = {x}\", \"res://test_story.res\")

	
	story.load_compiled_file(preload(\"res://test_story.res\"))
	#story.observe_variable(&\"x\", func(var_name: String, var_value: Variant): print(\"variable %s changedses\" % var_name))
	#story.observe_variable(&\"x\", test)
	story.bind_external_function(&\"print_text\", print_text)
	story.bind_external_function(&\"rotate_sprite\", rotate_sprite)
	story.bind_external_function(&\"get_five\", func(): return 5, true)
	
	#print(story.continue_story())
	#print(story.get_variable(&\"x\"))
	#print(story.continue_story())
	#print(story.continue_story())
	#print(story.continue_story())
	#print(story.continue_story())
	
func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(&\"ui_accept\"):
		print(story.continue_story())
		

func test(var_name: String, var_value: Variant) -> void:
	print(\"variable %s changed\" % var_name)


func print_text(text: String) -> void:
	print(\"Printed text: %s\" % text)


func rotate_sprite() -> void:
	$Sprite2D.rotation_degrees = 0.0
	var tween := create_tween()
	tween.tween_property($Sprite2D, ^\"rotation_degrees\", 360.0, 1.0)
	
"

[node name="Test" type="Node2D"]
script = SubResource("GDScript_31yi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 308)
texture = ExtResource("1_tyb4b")
