[gd_scene load_steps=2 format=3 uid="uid://devpla3k52wrw"]

[sub_resource type="GDScript" id="GDScript_4tim3"]
script/source = "extends Node2D

func _ready() -> void:
	var story := InkStory.new()
	story.load_compiled_file(preload(\"res://test_stories/unicode.res\"))
	story.bind_external_function(&\"get_five\", func(): return 5)
	story.bind_external_function(&\"double\", func(what: int): return what * 2)
	print(story.continue_story_maximally())
"

[node name="test" type="Node2D"]
script = SubResource("GDScript_4tim3")
